* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root {
    --bgcard-color: #202024;
    --font-color: #ffffff;
    --number-color: #000000;
    --bg-color: #f0f0f0;
}

body{
    background-color: #202024;
}

.logo{ 
    width: 100%;
    height: 6rem;
}

.mainSection{
    background-color: #3FB2BF;
    padding: 1rem;
    width: 100vw;
    height: 100vh;
}

#characterList {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}

.character {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background-color: var(--bgcard-color);
    color: var(--font-color);
    border-radius: 0.5rem;
}

.Alive{
    color: rgb(84, 255, 126);
}
.Dead{
    color: rgb(255, 90, 90);
}
.unknown{
    color: rgb(253, 255, 116);
}

.name {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

img {
    max-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0 ;
}
@media screen and (min-width: 992px) {
    .mainSection{
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 728px){
    #characterList{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 650px){
    #characterList{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #characterList{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

